/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 6, 2016, 1:47:26 AM
    Author     : root
*/
.social_media_manager{
    display: none;
    #mediamanager__page{
        display: inline-block;
    }




}

